

//rgb(244, 178, 94)
$primary   : rgba(255, 206, 98, 0.88)
$secondary : rgba(96, 133, 255, 0.76)
$accent    : rgb(253, 255, 248)

$dark      : #1D1D1D

$positive  : rgba(0, 0, 0, 0.78)
$negative  : rgba(0, 0, 0, 0.77)
$info      : #31CCEC
$warning   : #F2C037



$background: rgba(3, 36, 49, 0.75)
$r2d-container: #171717
$r2d-inner: #222323

$light_on: #e10606

$screen: rgba(44, 59, 54, 0.889)


